
[coding_standards]
build_flags       =
    -Wno-unused-variable
    -Wno-unused-but-set-variable
    -Wno-sign-compare
    -Wunreachable-code
    -Wall
    -Wextra
    -Wshadow
    -Wdouble-promotion
    -Wformat
    -Wnonnull


[esp32_1_0_6]
platform          = espressif32 @ ^3
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_0]
platform          = espressif32 @ ^4
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_1]
platform          = espressif32 @ ^4
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_2]
platform          = espressif32 @ ^4
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_3]
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
build_flags       = ${coding_standards.build_flags}


[esp32_2_0_4]
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.4/esp32-2.0.4.zip
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_5]
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.5/esp32-2.0.5.zip
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_6]
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.6/esp32-2.0.6.zip
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_7]
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.7/esp32-2.0.7.zip
build_flags       = ${coding_standards.build_flags}
[esp32_2_0_8]
platform          = https://github.com/tasmota/platform-espressif32
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.8/esp32-2.0.8.zip
build_flags       = ${coding_standards.build_flags}



[esp32_default]
platform          = https://github.com/tasmota/platform-espressif32
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32/releases/download/2.0.3/esp32-2.0.3.zip
build_flags       = ${coding_standards.build_flags}


[esp32]
board             = esp32dev
[M5StickC]
board             = m5stick-c
[M5Stack]
board             = m5stack-core-esp32
[M5Core2]
board             = m5stack-core2
[M5CoreS3]
board = esp32-s3-devkitc-1
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_qspi
build_flags =
    ${env.build_flags}
    -DARDUINO_M5STACK_CORES3
    -DBOARD_HAS_PSRAM
    -DARDUINO_UDB_MODE=1

[esp32c3]
board             = esp32dev
board_build.mcu   = esp32c3
build_flags       =
  -DDUMMY_DISPLAY
  ${coding_standards.build_flags}
[esp32s2]
board             = esp32dev
board_build.mcu   = esp32s2
[esp32s3]
board             = esp32dev
board_build.mcu   = esp32s3


; for some reason platformio 5.0 wants this
[env:esp32]
[env:m5stick-c]
[env:m5stack-core-esp32]
[env:m5stack-core2]
[env:m5stack-cores3]
[env:esp32-s2]
[env:esp32-s3]
[env:esp32-c3]


[env:m5stack-cores3-2_0_5]
extends          = M5CoreS3, esp32_2_0_5
[env:m5stack-cores3-2_0_6]
extends          = M5CoreS3, esp32_2_0_6
[env:m5stack-cores3-2_0_7]
extends          = M5CoreS3, esp32_2_0_7
[env:m5stack-cores3-2_0_8]
extends          = M5CoreS3, esp32_2_0_8
[env:m5stack-cores3-default]
extends          = M5CoreS3, esp32_2_0_8


[env:esp32-1_0_6]
extends           = esp32, esp32_1_0_6
board             = esp32dev
[env:esp32-2_0_0]
extends           = esp32, esp32_2_0_0
[env:esp32-2_0_1]
extends           = esp32, esp32_2_0_1
[env:esp32-2_0_2]
extends           = esp32, esp32_2_0_2
[env:esp32-2_0_3]
extends           = esp32, esp32_2_0_3
[env:esp32-2_0_4]
extends           = esp32, esp32_2_0_4
[env:esp32-2_0_5]
extends           = esp32, esp32_2_0_5
[env:esp32-2_0_6]
extends           = esp32, esp32_2_0_6
[env:esp32-2_0_7]
extends           = esp32, esp32_2_0_7
[env:esp32-2_0_8]
extends           = esp32, esp32_2_0_8
[env:esp32-default]
extends           = esp32, esp32_default

[env:m5stick-c-1_0_6]
extends           = M5StickC, esp32_1_0_6
[env:m5stick-c-2_0_0]
extends           = M5StickC, esp32_2_0_0
[env:m5stick-c-2_0_1]
extends           = M5StickC, esp32_2_0_1
[env:m5stick-c-2_0_2]
extends           = M5StickC, esp32_2_0_2
[env:m5stick-c-2_0_3]
extends           = M5StickC, esp32_2_0_3
[env:m5stick-c-2_0_4]
extends           = esp32, esp32_2_0_4
[env:m5stick-c-2_0_5]
extends           = esp32, esp32_2_0_5
[env:m5stick-c-2_0_6]
extends           = esp32, esp32_2_0_6
[env:m5stick-c-2_0_7]
extends           = esp32, esp32_2_0_7
[env:m5stick-c-2_0_8]
extends           = esp32, esp32_2_0_8
[env:m5stick-c-default]
extends           = M5StickC, esp32_default


[env:m5stack-core-esp32-1_0_6]
extends           = M5Stack, esp32_1_0_6
[env:m5stack-core-esp32-2_0_0]
extends           = M5Stack, esp32_2_0_0
[env:m5stack-core-esp32-2_0_1]
extends           = M5Stack, esp32_2_0_1
[env:m5stack-core-esp32-2_0_2]
extends           = M5Stack, esp32_2_0_2
[env:m5stack-core-esp32-2_0_3]
extends           = M5Stack, esp32_2_0_3
[env:m5stack-core-esp32-2_0_4]
extends           = esp32, esp32_2_0_4
[env:m5stack-core-esp32-2_0_5]
extends           = esp32, esp32_2_0_5
[env:m5stack-core-esp32-2_0_6]
extends           = esp32, esp32_2_0_6
[env:m5stack-core-esp32-2_0_7]
extends           = esp32, esp32_2_0_7
[env:m5stack-core-esp32-2_0_8]
extends           = esp32, esp32_2_0_8
[env:m5stack-core-esp32-default]
extends           = M5Stack, esp32_default

[env:m5stack-core2-1_0_6]
extends           = M5Core2, esp32_1_0_6
[env:m5stack-core2-2_0_0]
extends           = M5Core2, esp32_2_0_0
[env:m5stack-core2-2_0_1]
extends           = M5Core2, esp32_2_0_1
[env:m5stack-core2-2_0_2]
extends           = M5Core2, esp32_2_0_2
[env:m5stack-core2-2_0_3]
extends           = M5Core2, esp32_2_0_3
[env:m5stack-core2-2_0_4]
extends           = esp32, esp32_2_0_4
[env:m5stack-core2-2_0_5]
extends           = esp32, esp32_2_0_5
[env:m5stack-core2-2_0_6]
extends           = esp32, esp32_2_0_6
[env:m5stack-core2-2_0_7]
extends           = esp32, esp32_2_0_7
[env:m5stack-core2-2_0_8]
extends           = esp32, esp32_2_0_8
[env:m5stack-core2-default]
extends           = M5Core2, esp32_default

[env:esp32-c3-2_0_1]
extends           = esp32c3, esp32_2_0_1
[env:esp32-c3-2_0_2]
extends           = esp32c3, esp32_2_0_2
[env:esp32-c3-2_0_3]
extends           = esp32c3, esp32_2_0_3
[env:esp32-c3-2_0_4]
extends           = esp32c3, esp32_2_0_4
[env:esp32-c3-2_0_5]
extends           = esp32c3, esp32_2_0_5
[env:esp32-c3-2_0_6]
extends           = esp32c3, esp32_2_0_6
[env:esp32-c3-2_0_7]
extends           = esp32c3, esp32_2_0_7
[env:esp32-c3-2_0_8]
extends           = esp32c3, esp32_2_0_8
[env:esp32-c3-default]
extends           = esp32c3, esp32_default

[env:esp32-s2-2_0_1]
extends           = esp32s2, esp32_2_0_1
[env:esp32-s2-2_0_2]
extends           = esp32s2, esp32_2_0_2
[env:esp32-s2-2_0_3]
extends           = esp32s2, esp32_2_0_3
[env:esp32-s2-2_0_4]
extends           = esp32, esp32_2_0_4
[env:esp32-s2-2_0_5]
extends           = esp32, esp32_2_0_5
[env:esp32-s2-2_0_6]
extends           = esp32, esp32_2_0_6
[env:esp32-s2-2_0_7]
extends           = esp32, esp32_2_0_7
[env:esp32-s2-2_0_8]
extends           = esp32, esp32_2_0_8
[env:esp32-s2-default]
extends           = esp32s2, esp32_default

[env:esp32-s3-2_0_3]
extends           = esp32s3, esp32_2_0_3
[env:esp32-s3-2_0_4]
extends           = esp32, esp32_2_0_4
[env:esp32-s3-2_0_5]
extends           = esp32, esp32_2_0_5
[env:esp32-s3-2_0_6]
extends           = esp32, esp32_2_0_6
[env:esp32-s3-2_0_7]
extends           = esp32, esp32_2_0_7
[env:esp32-s3-2_0_8]
extends           = esp32, esp32_2_0_8
[env:esp32-s3-default]
extends           = esp32s3, esp32_default
